[
  {
    "fontSize": "12",
    "fontWeight": "normal",
    "transpose": "0",
    "name": "Standard",
    "a3": false,
    "enable": true
  },
  {
    "fontSize": "12",
    "fontWeight": "normal",
    "transpose": "0",
    "name": "Standard Capo",
    "a3": false,
    "enable": false
  },
  {
    "fontSize": "24",
    "fontWeight": "bold",
    "transpose": "0",
    "name": "Large",
    "a3": true,
    "enable": true
  },
  {
    "fontSize": "24",
    "fontWeight": "bold",
    "transpose": "0",
    "name": "Large Capo",
    "a3": true,
    "enable": false
  },
  {
    "fontSize": "12",
    "fontWeight": "normal",
    "transpose": "2",
    "name": "Bb",
    "a3": false,
    "enable": true
  },
  {
    "fontSize": "12",
    "fontWeight": "normal",
    "transpose": "-3",
    "name": "Eb",
    "a3": false,
    "enable": true
  }
]